# An_Adventure_For_Two

./: README.md  build.gradle  gradle.properties
src/main/java/net/saturnx/aaft/: AAFT.java  aaftBootstrap.java  aaftClient.java  aaftServer.java
src/main/java/net/saturnx/aaft/client/: AAFTKeyBindings.java  ClientGameState.java  InfoToast.java
src/main/java/net/saturnx/aaft/client/screen/: AAFTMenu.java  AAFTMenus.java  AAFTScreen.java
src/main/java/net/saturnx/aaft/client/state/: ClientGameState.java  ClientTrustOverlayState.java  ClientXpOverlayState.java
src/main/java/net/saturnx/aaft/command/: AAFTCommandModify.java
src/main/java/net/saturnx/aaft/config/: AAFTServerConfig.java
src/main/java/net/saturnx/aaft/damage/: AAFTDamageTypes.java
src/main/java/net/saturnx/aaft/data/: AAFTPlayerData.java  AAFTTrustHitData.java  AAFTTrustItemData.java  AAFTTrustRevengeData.java  AAFTUniqueItemData.java
src/main/java/net/saturnx/aaft/effect/: AAFTEffects.java  LontananzaEffect.java
src/main/java/net/saturnx/aaft/event/: PlayerJoinHandler.java  RemindSecondPlayerEvent.java  SingleplayerWorldTracker.java
src/main/java/net/saturnx/aaft/event/client/: ClientEvents.java  ClientMenuEvents.java  GuiEventRender.java
src/main/java/net/saturnx/aaft/event/server/: AAFTCuriosCapabilities.java  CompassCooldownEvents.java  PlayerJoinHandler.java  RemindSecondPlayerEvent.java  SingleplayerWorldTracker.java  TickEvent.java  TrustDragonKillEvent.java  TrustHitEvent.java  TrustItemExchangeEvent.java  TrustKillEvent.java  TrustRevengeEvent.java  UniqueItemCraftingEvents.java
src/main/java/net/saturnx/aaft/event/server/tick/: CompassCooldownTickEvent.java  DistanceTickEvent.java  HealthTickEvent.java  LontananzaTickEvent.java  LuckTickEvent.java  XpTickEvent.java
src/main/java/net/saturnx/aaft/event/server/xp/: ExperiencePlayerDeathHandler.java  ExperienceSyncHandler.java
src/main/java/net/saturnx/aaft/item/: AAFTCreativeTab.java  AAFTItem.java  BasicCurio.java  CompassItem.java
src/main/java/net/saturnx/aaft/mixin/: SplashManagerMixin.java
src/main/java/net/saturnx/aaft/network/: aaftNetwork.java
src/main/java/net/saturnx/aaft/network/clientbound/: DistanceStatusPacket.java  ShowToastPacket.java  StopWaitingToastPacket.java  TrustStatusPacket.java  XpRestoreStatusPacket.java
src/main/java/net/saturnx/aaft/server/: SharedTrustState.java  SharedXpState.java
src/main/resources/: aaft.mixins.json  pack.mcmeta
src/main/resources/assets/aaft/lang/: en_us.json  it_it.json
src/main/resources/assets/aaft/models/item/: compass.json  friendship_bracelet.json  ring.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/en_us/categories/: admin.json  getting_started.json  items.json  mechanics.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/en_us/entries/admin/: commands.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/en_us/entries/getting_started/: welcome.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/en_us/entries/items/: bracelet.json  compass.json  ring.json  unique_lock.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/en_us/entries/mechanics/: distance_lontananza.json  shared_xp.json  trust_system.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/it_it/categories/: admin.json  getting_started.json  items.json  mechanics.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/it_it/entries/admin/: commands.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/it_it/entries/getting_started/: welcome.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/it_it/entries/items/: bracelet.json  compass.json  ring.json  unique_lock.json
src/main/resources/assets/aaft/patchouli_books/adventure_for_two/it_it/entries/mechanics/: distance_lontananza.json  shared_xp.json  trust_system.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/aaft/damage_type/: lontananza.json
src/main/resources/data/aaft/patchouli_books/adventure_for_two/: book.json
src/main/resources/data/aaft/recipe/: compass.json  friendship_bracelet.json  guide_book.json  ring.json
src/main/resources/data/curios/tags/item/: bracelet.json  ring.json
